<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/Authentication Service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Inventory Management/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/InventoryManagement/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Order Service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/Product Service/src/main/java" charset="UTF-8" />
  </component>
</project>